<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnr-is-grn"/>
                    <connections>
                        <segue destination="6fr-IA-ZeX" kind="show" identifier="showAllPlayers" id="Ixj-qd-saK"/>
                        <segue destination="Zvu-Cl-lEG" kind="show" identifier="selectPlayers" id="47o-K5-Dy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="27"/>
        </scene>
        <!--Select Players View Controller-->
        <scene sceneID="JrW-CX-jVK">
            <objects>
                <viewController id="Zvu-Cl-lEG" customClass="SelectPlayersViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTo-Hy-iNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brL-dG-dIb">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <segue destination="vlf-0b-aCv" kind="embed" id="MhR-av-4Ec"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N86-y3-LZ2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADo-Tw-eB4"/>
                                </constraints>
                                <connections>
                                    <segue destination="46D-Yv-es6" kind="embed" id="bSb-UX-s87"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Gu-PI-ccp" firstAttribute="bottom" secondItem="N86-y3-LZ2" secondAttribute="bottom" id="ASf-K8-QVX"/>
                            <constraint firstItem="N86-y3-LZ2" firstAttribute="leading" secondItem="0Gu-PI-ccp" secondAttribute="leading" id="FUf-ky-hES"/>
                            <constraint firstItem="0Gu-PI-ccp" firstAttribute="trailing" secondItem="brL-dG-dIb" secondAttribute="trailing" id="Ihc-wz-bKe"/>
                            <constraint firstItem="N86-y3-LZ2" firstAttribute="top" secondItem="brL-dG-dIb" secondAttribute="bottom" id="LgQ-uz-316"/>
                            <constraint firstItem="brL-dG-dIb" firstAttribute="leading" secondItem="0Gu-PI-ccp" secondAttribute="leading" id="THM-BD-SZV"/>
                            <constraint firstItem="brL-dG-dIb" firstAttribute="top" secondItem="0Gu-PI-ccp" secondAttribute="top" id="Tu7-4H-u9T"/>
                            <constraint firstItem="0Gu-PI-ccp" firstAttribute="trailing" secondItem="N86-y3-LZ2" secondAttribute="trailing" id="ctS-Jq-JKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gu-PI-ccp"/>
                    </view>
                    <connections>
                        <segue destination="xDB-Gg-YDl" kind="show" identifier="selectAdditionalClasses" id="gpX-Rv-1KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-YU-nqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Select Players Table View Controller-->
        <scene sceneID="HSv-sO-q4a">
            <objects>
                <tableViewController id="vlf-0b-aCv" customClass="SelectPlayersTableViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wM4-Rj-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBb-6M-VAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBb-6M-VAh" id="o1A-AN-yef">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlf-0b-aCv" id="Fal-GQ-1oe"/>
                            <outlet property="delegate" destination="vlf-0b-aCv" id="fx0-IW-l15"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKR-I9-5NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="847"/>
        </scene>
        <!--Table Button View Controller-->
        <scene sceneID="S5L-Js-Ms0">
            <objects>
                <viewController id="46D-Yv-es6" customClass="TableButtonViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvZ-ys-6hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T21-k1-l6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmq-Lf-vqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1261"/>
        </scene>
        <!--Select Additional Classes View Controller-->
        <scene sceneID="GsR-E3-W7n">
            <objects>
                <viewController id="xDB-Gg-YDl" customClass="SelectAdditionalClassesViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU6-7K-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-E3-dry">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <segue destination="cAb-RI-1BF" kind="embed" id="VfZ-wd-btN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-nD-EgH">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qH9-zp-Lqg"/>
                                </constraints>
                                <connections>
                                    <segue destination="EYW-3B-kIT" kind="embed" id="yDC-zn-Csn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hR5-hx-ZFF" firstAttribute="trailing" secondItem="Mx5-nD-EgH" secondAttribute="trailing" id="0WE-Rk-DSQ"/>
                            <constraint firstItem="I7E-E3-dry" firstAttribute="top" secondItem="hR5-hx-ZFF" secondAttribute="top" id="6np-j6-z0i"/>
                            <constraint firstItem="Mx5-nD-EgH" firstAttribute="leading" secondItem="hR5-hx-ZFF" secondAttribute="leading" id="76z-YA-5EN"/>
                            <constraint firstItem="I7E-E3-dry" firstAttribute="leading" secondItem="hR5-hx-ZFF" secondAttribute="leading" id="8Ja-e0-VEk"/>
                            <constraint firstItem="Mx5-nD-EgH" firstAttribute="top" secondItem="I7E-E3-dry" secondAttribute="bottom" id="jZp-UC-DZs"/>
                            <constraint firstItem="hR5-hx-ZFF" firstAttribute="bottom" secondItem="Mx5-nD-EgH" secondAttribute="bottom" id="kli-x5-9fv"/>
                            <constraint firstItem="hR5-hx-ZFF" firstAttribute="trailing" secondItem="I7E-E3-dry" secondAttribute="trailing" id="tuo-5i-O3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hR5-hx-ZFF"/>
                    </view>
                    <connections>
                        <segue destination="iOW-GM-MI2" kind="presentation" identifier="classDetails" id="SAa-Dw-5wE"/>
                        <segue destination="kBq-2N-gQd" kind="show" identifier="showGameInfo" id="opZ-sd-Uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-to-1Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="26"/>
        </scene>
        <!--Show Game Info View Controller-->
        <scene sceneID="evi-7C-ceA">
            <objects>
                <viewController id="kBq-2N-gQd" customClass="ShowGameInfoViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3b-EK-dM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42d-2X-urQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <segue destination="m4t-4F-pnv" kind="embed" id="gQc-Un-HZy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-Et-lIX">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yib-S2-9m4"/>
                                </constraints>
                                <connections>
                                    <segue destination="zpx-n7-NSV" kind="embed" id="NFt-0c-sOW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyR-Et-lIX" firstAttribute="top" secondItem="42d-2X-urQ" secondAttribute="bottom" id="4pN-hB-drR"/>
                            <constraint firstItem="uRU-Uw-cPs" firstAttribute="trailing" secondItem="QyR-Et-lIX" secondAttribute="trailing" id="8vN-km-0gi"/>
                            <constraint firstItem="uRU-Uw-cPs" firstAttribute="bottom" secondItem="QyR-Et-lIX" secondAttribute="bottom" id="NAq-3H-TGj"/>
                            <constraint firstItem="42d-2X-urQ" firstAttribute="leading" secondItem="uRU-Uw-cPs" secondAttribute="leading" id="Q6F-wO-mka"/>
                            <constraint firstItem="42d-2X-urQ" firstAttribute="top" secondItem="uRU-Uw-cPs" secondAttribute="top" id="Y1I-dV-zIw"/>
                            <constraint firstItem="QyR-Et-lIX" firstAttribute="leading" secondItem="uRU-Uw-cPs" secondAttribute="leading" id="hSO-gE-zFj"/>
                            <constraint firstItem="uRU-Uw-cPs" firstAttribute="trailing" secondItem="42d-2X-urQ" secondAttribute="trailing" id="pbC-hV-vWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRU-Uw-cPs"/>
                    </view>
                    <connections>
                        <segue destination="L4d-uq-4b9" kind="show" identifier="showClassInfo" id="AVb-q3-w0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLc-b7-54m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="26"/>
        </scene>
        <!--Show Class Info View Controller-->
        <scene sceneID="SMd-dk-0PQ">
            <objects>
                <viewController id="L4d-uq-4b9" customClass="ShowClassInfoViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqo-SM-riL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MVL-el-N9t"/>
                    </view>
                    <connections>
                        <segue destination="1Bf-fe-fwB" kind="show" identifier="startGame" id="Zok-3r-ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT2-67-QuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="31"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="bWB-mi-RpG">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" id="1Bf-fe-fwB" customClass="MainGameViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COJ-e6-BV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RGn-Uj-6sn"/>
                    </view>
                    <connections>
                        <segue destination="ihv-4C-pOk" kind="show" identifier="selectTeam" id="lew-da-auJ"/>
                        <segue destination="rYo-gg-n5H" kind="show" identifier="useMagicMirror" id="PaQ-TD-pqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-kC-8dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="31"/>
        </scene>
        <!--All Players View Controller-->
        <scene sceneID="DGc-rd-qwe">
            <objects>
                <tableViewController id="6fr-IA-ZeX" customClass="AllPlayersViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFU-Mm-Ank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c1G-mH-0FL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1G-mH-0FL" id="Enw-ub-lJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fr-IA-ZeX" id="AAr-QA-9GG"/>
                            <outlet property="delegate" destination="6fr-IA-ZeX" id="9DR-4V-Nqg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nk-as-PUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-889"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="Llx-uJ-gT8">
            <objects>
                <viewController id="iOW-GM-MI2" customClass="ClassDetailViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrQ-mp-hPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mib-ol-UYk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ab-yh-X4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-747"/>
        </scene>
        <!--Magic Mirror View Controller-->
        <scene sceneID="t9A-NP-Pxd">
            <objects>
                <viewController storyboardIdentifier="MagicMirrorViewController" id="rYo-gg-n5H" customClass="MagicMirrorViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQr-QB-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-wB-1QM">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iuy-wB-1QM" firstAttribute="top" secondItem="aL5-oa-8gN" secondAttribute="top" id="F32-w6-hTW"/>
                            <constraint firstItem="aL5-oa-8gN" firstAttribute="bottom" secondItem="Iuy-wB-1QM" secondAttribute="bottom" constant="40" id="Wj5-Ui-xit"/>
                            <constraint firstItem="Iuy-wB-1QM" firstAttribute="trailing" secondItem="aL5-oa-8gN" secondAttribute="trailing" id="WmJ-Qa-QmL"/>
                            <constraint firstItem="Iuy-wB-1QM" firstAttribute="leading" secondItem="aL5-oa-8gN" secondAttribute="leading" id="t9h-Dc-FY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL5-oa-8gN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iuy-wB-1QM" id="hgf-Lf-YYE"/>
                        <segue destination="60v-PP-RY9" kind="show" identifier="showUserClass" id="OdH-xh-TE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02z-9l-4Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-747"/>
        </scene>
        <!--Magic Mirror Result View Controller-->
        <scene sceneID="eph-gB-9nY">
            <objects>
                <viewController id="60v-PP-RY9" customClass="MagicMirrorResultViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBq-qF-glN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GlE-H1-XmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zox-jH-2DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-747"/>
        </scene>
        <!--Select Team View Controller-->
        <scene sceneID="fMa-rG-ecF">
            <objects>
                <viewController id="ihv-4C-pOk" customClass="SelectTeamViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wW-hO-hQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-bo-igV">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <segue destination="ITw-u1-vgw" kind="embed" identifier="tableViewSegue" id="aBH-Mj-MMP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-S3-Woo">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XVw-FD-hb1"/>
                                </constraints>
                                <connections>
                                    <segue destination="VVA-ez-Vr1" kind="embed" identifier="buttonSegue" id="pZF-fm-2lh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQE-bo-igV" firstAttribute="top" secondItem="fdD-13-dgX" secondAttribute="top" id="3EG-2p-2lL"/>
                            <constraint firstItem="IwT-S3-Woo" firstAttribute="top" secondItem="kQE-bo-igV" secondAttribute="bottom" id="XjS-J2-oBF"/>
                            <constraint firstItem="IwT-S3-Woo" firstAttribute="leading" secondItem="fdD-13-dgX" secondAttribute="leading" id="hl0-XI-pNn"/>
                            <constraint firstItem="IwT-S3-Woo" firstAttribute="bottom" secondItem="fdD-13-dgX" secondAttribute="bottom" id="m03-Iq-INj"/>
                            <constraint firstItem="kQE-bo-igV" firstAttribute="leading" secondItem="fdD-13-dgX" secondAttribute="leading" id="on9-fv-vR6"/>
                            <constraint firstItem="fdD-13-dgX" firstAttribute="trailing" secondItem="IwT-S3-Woo" secondAttribute="trailing" id="uT5-lN-8MX"/>
                            <constraint firstItem="kQE-bo-igV" firstAttribute="trailing" secondItem="fdD-13-dgX" secondAttribute="trailing" id="zSX-vw-16E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdD-13-dgX"/>
                    </view>
                    <connections>
                        <segue destination="WgN-7G-7FV" kind="show" identifier="askMissionAgreement" id="3YL-Ge-AsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajH-tX-87o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="35"/>
        </scene>
        <!--Mission Agreement View Controller-->
        <scene sceneID="dBw-h6-X2B">
            <objects>
                <viewController id="WgN-7G-7FV" customClass="MissionAgreementViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTs-Eu-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyL-OT-JGV"/>
                    </view>
                    <connections>
                        <segue destination="TTo-X9-Z6F" kind="show" identifier="showMissionResult" action="showDetailViewController:sender:" id="Fts-ob-9et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfI-j2-D8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5502" y="30"/>
        </scene>
        <!--Mission Result View Controller-->
        <scene sceneID="Deh-yE-3bw">
            <objects>
                <viewController id="TTo-X9-Z6F" customClass="MissionResultViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eof-cZ-ikc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-RM-mNE">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <segue destination="xMF-Pm-OyF" kind="embed" id="8xD-MF-wk3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-m3-u0a">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8w-cG-hN2"/>
                                </constraints>
                                <connections>
                                    <segue destination="GJ1-Kd-vOw" kind="embed" id="oIu-FW-btD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKL-RM-mNE" firstAttribute="top" secondItem="ooY-b5-VAN" secondAttribute="top" id="9zW-Vg-e8B"/>
                            <constraint firstItem="ooY-b5-VAN" firstAttribute="bottom" secondItem="m9W-m3-u0a" secondAttribute="bottom" id="Gim-Ry-9hs"/>
                            <constraint firstItem="ooY-b5-VAN" firstAttribute="trailing" secondItem="m9W-m3-u0a" secondAttribute="trailing" id="IsM-3y-aaN"/>
                            <constraint firstItem="RKL-RM-mNE" firstAttribute="leading" secondItem="ooY-b5-VAN" secondAttribute="leading" id="J0g-s6-9oH"/>
                            <constraint firstItem="m9W-m3-u0a" firstAttribute="leading" secondItem="ooY-b5-VAN" secondAttribute="leading" id="QHr-r0-wDu"/>
                            <constraint firstItem="ooY-b5-VAN" firstAttribute="trailing" secondItem="RKL-RM-mNE" secondAttribute="trailing" id="ni5-Ny-laS"/>
                            <constraint firstItem="m9W-m3-u0a" firstAttribute="top" secondItem="RKL-RM-mNE" secondAttribute="bottom" id="wEb-hd-PiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooY-b5-VAN"/>
                    </view>
                    <connections>
                        <segue destination="3VD-dG-9fI" kind="show" identifier="missionAgreed" id="fnb-hf-4kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-il-Ok0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6327" y="35"/>
        </scene>
        <!--Quest Phase View Controller-->
        <scene sceneID="P2Y-E1-XcQ">
            <objects>
                <viewController id="3VD-dG-9fI" customClass="QuestPhaseViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uF-67-P3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uCZ-5K-4yc"/>
                    </view>
                    <connections>
                        <segue destination="nQS-Jl-Icd" kind="show" identifier="showQuestResult" id="VDn-Yu-mIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwh-jG-RMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7239" y="35"/>
        </scene>
        <!--Quest Result View Controller-->
        <scene sceneID="5pO-Rj-7bS">
            <objects>
                <viewController id="nQS-Jl-Icd" customClass="QuestResultViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COK-Zj-nBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nDc-Vf-yrD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sv-jX-oYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7239" y="-747"/>
        </scene>
        <!--Select Team Table View Controller-->
        <scene sceneID="oXb-Hs-zYf">
            <objects>
                <tableViewController id="ITw-u1-vgw" customClass="SelectTeamTableViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfb-y3-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZaD-jJ-97r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaD-jJ-97r" id="3bO-mp-BDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITw-u1-vgw" id="12j-lP-17F"/>
                            <outlet property="delegate" destination="ITw-u1-vgw" id="tko-Po-frl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEZ-Ta-aJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="844"/>
        </scene>
        <!--Mission Result Table View Controller-->
        <scene sceneID="jFo-TM-yWq">
            <objects>
                <tableViewController id="xMF-Pm-OyF" customClass="MissionResultTableViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hbx-gR-sPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tpm-bl-yHU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpm-bl-yHU" id="tRG-Ro-yZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xMF-Pm-OyF" id="UxN-rC-bGe"/>
                            <outlet property="delegate" destination="xMF-Pm-OyF" id="Dl0-qS-gJ1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ1-Dt-TVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5666" y="844"/>
        </scene>
        <!--Table Button View Controller-->
        <scene sceneID="cqJ-FI-Q7w">
            <objects>
                <viewController id="VVA-ez-Vr1" customClass="TableButtonViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce5-0K-ckp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCO-tt-YUq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWn-A3-tNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="610"/>
        </scene>
        <!--Table Button View Controller-->
        <scene sceneID="9Wk-rR-LMa">
            <objects>
                <viewController id="GJ1-Kd-vOw" customClass="TableButtonViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isP-f6-dIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dz7-qa-3yh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-f4-u5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287" y="610"/>
        </scene>
        <!--Select Additional Classes Table View Controller-->
        <scene sceneID="sIi-Na-l1v">
            <objects>
                <tableViewController id="cAb-RI-1BF" customClass="SelectAdditionalClassesTableViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTG-AK-0mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s2t-TW-VDW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2t-TW-VDW" id="BQa-l9-W0T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAb-RI-1BF" id="1hU-1q-ts1"/>
                            <outlet property="delegate" destination="cAb-RI-1BF" id="icb-Uc-CfP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR7-oa-Btj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="775"/>
        </scene>
        <!--Show Game Info Table View Controller-->
        <scene sceneID="6kJ-95-qSh">
            <objects>
                <tableViewController id="m4t-4F-pnv" customClass="ShowGameInfoTableViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCB-ag-AYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Wb-u1-Hi9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wb-u1-Hi9" id="NnX-Tm-huu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4t-4F-pnv" id="RWK-ce-Cpb"/>
                            <outlet property="delegate" destination="m4t-4F-pnv" id="7Bk-po-IGZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JN-3U-sxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="752"/>
        </scene>
        <!--Table Button View Controller-->
        <scene sceneID="6hV-Z8-EZc">
            <objects>
                <viewController id="EYW-3B-kIT" customClass="TableButtonViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsd-Dc-5zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ivB-v4-tqX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHH-Ab-Orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1290"/>
        </scene>
        <!--Table Button View Controller-->
        <scene sceneID="KeR-FV-Cgn">
            <objects>
                <viewController id="zpx-n7-NSV" customClass="TableButtonViewController" customModule="RenaissanceMafiaPartyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRD-Fa-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Xd-kL-F3m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-rM-2NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1200"/>
        </scene>
    </scenes>
</document>
